<?php

/**
 * @package    ArtInWebCMS.doc
 *
 * @copyright  (C) 2024 Igor Kruk <https://cms.artinweb.biz>
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */
defined('AIW_CMS') or die;

use Core\Plugins\View\Tpl;

$header = Tpl::view(PATH_INC . 'doc' . DS . 'about-us.php');
?>
<div class="uk-padding" itemscope="" itemtype="http://schema.org/Offer">
    <?= $header ?>
    <div itemprop="description">
        <h3 class="uk-text-center">Давайте знакомиться!</h3>
        <p>Мы — семейная пара, Владимир и Ольга.</p>
        <p>В далёком 2001 году приехали в Португалию (Владимир из России, Ольга из Украины). Здесь мы познакомились, здесь родилась наша семья и появился наш сын. Нас всегда объединяли общие увлечения и любовь к Португалии.</p>
        <p>В туризм мы пришли постепенно. Сначала нам самим было безумно интересно исследовать эту удивительную страну. При каждом удобном случае мы отправлялись в другие города, посещали достопримечательности и новые места.</p>
        <p>Мы изучили и полюбили Португалию, овладели местным языком, научились понимать культурные особенности страны.Первое время своими открытиями мы делились с друзьями и знакомыми, которые оценили наше увлечение и тогда мы решили заняться этим более серьёзно.</p>
        <p>Ольга - педагог по образованию, имеет диплом филолога и португальский диплом в сфере туризма. Владимир - всегда увлекался историей и много читал. Сейчас делится своими знаниями на экскурсиях и умеет увлечь рассказом не только взрослых, но и детей.</p>
        <p>Специально для вас мы разработали увлекательные экскурсии, которые составлены так, чтобы вы смогли увидеть максимальное количество интереснейших мест и объектов. Кроме известных экскурсионных направлений мы с радостью покажем вам достопримечательности, о которых умалчивают путеводители и проведём вас по самым заповедным местам.</p>
        <p>Во время наших экскурсий мы будем посещать старинные замки и роскошные дворцы, любоваться нетронутой природой, восхищаться мощью Атлантического океана и дегустировать местные вина и деликатесы.</p>
        <p>А если вы путешествуете с детьми, то у нас вы найдёте специальные детские и семейные экскурсии. Которые мы превратили в увлекательные прогулки с интерактивными заданиями, викторинами, играми и, конечно, интересными призами. Но самое главное: наши экскурсии столь же познавательны и полезны как для детей так и для взрослых!</p>
        <p>Мы поможем вам увидеть, понять, и полюбить Португалию! Приезжайте и убедитесь в этом сами!</p>
        <p class="uk-text-bold uk-text-right">Владимир и Ольга Грязновы</p>
    </div>
</div>
